# AzureSpringBootDemo

./: .gitignore  README.md  azuredeploycmd.txt  pom.xml
src/main/java/com/example/hellospring/: WebSecurityConfig.java
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.1b1609fe9b948861f758e2930031089e.js  service-worker.js
src/main/resources/static/static/js/: 2.67555c39.chunk.js  2.67555c39.chunk.js.LICENSE.txt  2.67555c39.chunk.js.map  main.0c8a83c0.chunk.js  main.0c8a83c0.chunk.js.map  runtime-main.a15f3f7e.js  runtime-main.a15f3f7e.js.map
src/main/web/: package-lock.json
